Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 137, reused 136, downloaded 0, added 0
Progress: resolved 197, reused 176, downloaded 0, added 0
Progress: resolved 198, reused 176, downloaded 0, added 0
Progress: resolved 240, reused 207, downloaded 0, added 0
Packages: +55
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 240, reused 207, downloaded 0, added 26
Progress: resolved 240, reused 219, downloaded 0, added 50
Progress: resolved 240, reused 219, downloaded 0, added 51

devDependencies:
+ husky 8.0.1
+ lint-staged 13.0.3

Progress: resolved 240, reused 219, downloaded 0, added 55, done
